Detection Results Summary
==================================================

Total Objects Detected: 5
Detection Time: 2025-07-18 15:06:42

Detected Objects:
------------------------------
 1. Orange corn in top right corner
    ID: corn_0
    Confidence: 0.961
    Region: top-right

 2. Yellow banana in bottom right corner
    ID: banana_0
    Confidence: 0.960
    Region: bottom-right

 3. Orange potato in center area
    ID: potato_0
    Confidence: 0.959
    Region: center

 4. Red redpepper in bottom center
    ID: redpepper_0
    Confidence: 0.956
    Region: bottom-center

 5. Yellow banana in bottom right corner
    ID: banana_1
    Confidence: 0.869
    Region: bottom-right

