// generated from rosidl_adapter/resource/srv.idl.em
// with input from vision_ai_interfaces/srv/ExecuteScan.srv
// generated code does not contain a copyright notice

#include "vision_ai_interfaces/msg/ScanPlan.idl"

module vision_ai_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "请求：扫描计划")
    struct ExecuteScan_Request {
      vision_ai_interfaces::msg::ScanPlan scan_plan;
    };
    struct ExecuteScan_Response {
      @verbatim (language="comment", text=
        "响应：执行状态")
      boolean success;

      string message;

      string output_directory;
    };
  };
};
