// generated from rosidl_adapter/resource/srv.idl.em
// with input from vision_ai_interfaces/srv/ProcessDetection.srv
// generated code does not contain a copyright notice

#include "vision_ai_interfaces/msg/DetectionResult.idl"

module vision_ai_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Request (empty for now)")
    struct ProcessDetection_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      "Response")
    struct ProcessDetection_Response {
      boolean success;

      string message;

      vision_ai_interfaces::msg::DetectionResult result;
    };
  };
};
