YOLO检测调试报告
==================================================

测试图像: /home/qi/ros2_ws/scan_output_20250718_153215/color_waypoint_001.jpg
测试时间: 2025-07-19 21:43:18

模型配置:
  模型路径: /home/qi/下载/best2.pt
  设备: cuda
  默认置信度: 0.3
  默认IOU: 0.5

格式测试结果:
------------------------------
BGR格式:
  成功: True
  检测数量: 3
  推理时间: 0.852秒
    - potato: 0.967
    - redpepper: 0.957
    - banana: 0.939

RGB格式:
  成功: False
  检测数量: 0
  推理时间: 0.006秒

置信度阈值测试结果:
------------------------------
置信度 0.01:
  检测数量: 1
    - greenlemon: 0.161

置信度 0.1:
  检测数量: 1
    - greenlemon: 0.161

置信度 0.25:
  检测数量: 0

置信度 0.5:
  检测数量: 0

置信度 0.7:
  检测数量: 0

置信度 0.9:
  检测数量: 0

调试建议:
------------------------------
✅ 在低置信度下有检测，建议:
  1. 降低置信度阈值
  2. 检查训练数据质量
  3. 考虑重新训练模型
