Detection Results Summary
==================================================

Total Objects Detected: 4
Detection Time: 2025-07-18 15:16:24

Detected Objects:
------------------------------
 1. Orange potato in center right
    ID: potato_0
    Confidence: 0.962
    Region: center-right

 2. Red redpepper in bottom center
    ID: redpepper_0
    Confidence: 0.957
    Region: bottom-center

 3. Orange corn in top right corner
    ID: corn_0
    Confidence: 0.957
    Region: top-right

 4. Yellow banana in center area
    ID: banana_0
    Confidence: 0.946
    Region: center

