// generated from rosidl_adapter/resource/msg.idl.em
// with input from vision_ai_interfaces/msg/Waypoint.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Pose.idl"

module vision_ai_interfaces {
  module msg {
    struct Waypoint {
      @verbatim (language="comment", text=
        "arm pose x,y,z,roll,pitch,yaw")
      geometry_msgs::msg::Pose pose;

      @verbatim (language="comment", text=
        "waypoint index")
      int32 waypoint_index;

      @verbatim (language="comment", text=
        "camera FOV coverage rectangle")
      sequence<geometry_msgs::msg::Point> coverage_rect;
    };
  };
};
