Detection Results Summary
==================================================

Total Objects Detected: 4
Detection Time: 2025-07-18 15:01:11

Detected Objects:
------------------------------
 1. Yellow banana in bottom right corner
    ID: banana_0
    Confidence: 0.968
    Region: bottom-right

 2. Orange corn in top right corner
    ID: corn_0
    Confidence: 0.964
    Region: top-right

 3. Orange potato in center area
    ID: potato_0
    Confidence: 0.956
    Region: center

 4. Red redpepper in bottom center
    ID: redpepper_0
    Confidence: 0.950
    Region: bottom-center

