// generated from rosidl_adapter/resource/msg.idl.em
// with input from vision_ai_interfaces/msg/DetectionResult.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "vision_ai_interfaces/msg/DetectedObject.idl"

module vision_ai_interfaces {
  module msg {
    struct DetectionResult {
      std_msgs::msg::Header header;

      int32 detection_count;

      float processing_time;

      string output_directory;

      sequence<vision_ai_interfaces::msg::DetectedObject> objects;
    };
  };
};
