// generated from rosidl_adapter/resource/msg.idl.em
// with input from vision_ai_interfaces/msg/ScanPlan.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "vision_ai_interfaces/msg/Waypoint.idl"

module vision_ai_interfaces {
  module msg {
    struct ScanPlan {
      @verbatim (language="comment", text=
        "single_point or multi_point")
      string strategy;

      @verbatim (language="comment", text=
        "scan height in mm")
      double scan_height;

      @verbatim (language="comment", text=
        "calculated required height in mm")
      double required_height;

      @verbatim (language="comment", text=
        "waypoint list")
      sequence<vision_ai_interfaces::msg::Waypoint> waypoints;

      @verbatim (language="comment", text=
        "scan region points")
      sequence<geometry_msgs::msg::Point> scan_region;

      @verbatim (language="comment", text=
        "object height in mm")
      double object_height;

      @verbatim (language="comment", text=
        "mode from request")
      string mode;
    };
  };
};
