// generated from rosidl_adapter/resource/srv.idl.em
// with input from vision_ai_interfaces/srv/PlanScan.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "vision_ai_interfaces/msg/ScanPlan.idl"

module vision_ai_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Request: scan parameters")
    struct PlanScan_Request {
      @verbatim (language="comment", text=
        "preset or manual")
      string mode;

      @verbatim (language="comment", text=
        "object height in mm")
      double object_height;

      @verbatim (language="comment", text=
        "scan region 4 points")
      sequence<geometry_msgs::msg::Point> points;
    };
    struct PlanScan_Response {
      @verbatim (language="comment", text=
        "Response: scan plan" "\n"
        "planning success")
      boolean success;

      @verbatim (language="comment", text=
        "error message or status")
      string message;

      @verbatim (language="comment", text=
        "scan plan details")
      vision_ai_interfaces::msg::ScanPlan scan_plan;
    };
  };
};
