// generated from rosidl_adapter/resource/srv.idl.em
// with input from vision_ai_interfaces/srv/ProcessStitching.srv
// generated code does not contain a copyright notice

#include "vision_ai_interfaces/msg/ImageData.idl"
#include "vision_ai_interfaces/msg/ScanPlan.idl"
#include "vision_ai_interfaces/msg/StitchResult.idl"

module vision_ai_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "请求：拼接数据")
    struct ProcessStitching_Request {
      sequence<vision_ai_interfaces::msg::ImageData> image_data;

      vision_ai_interfaces::msg::ScanPlan scan_plan;

      string output_directory;
    };
    struct ProcessStitching_Response {
      @verbatim (language="comment", text=
        "响应：拼接结果")
      boolean success;

      string message;

      vision_ai_interfaces::msg::StitchResult result;
    };
  };
};
