// generated from rosidl_adapter/resource/srv.idl.em
// with input from vision_ai_interfaces/srv/SetGripperClose.srv
// generated code does not contain a copyright notice


module vision_ai_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct SetGripperClose_Request {
      @verbatim (language="comment", text=
        "夹爪关闭位置 (可选，如果为-1则使用默认值)")
      int32 position;
    };
    @verbatim (language="comment", text=
      "Response")
    struct SetGripperClose_Response {
      @verbatim (language="comment", text=
        "操作是否成功")
      boolean success;

      @verbatim (language="comment", text=
        "状态消息")
      string message;

      @verbatim (language="comment", text=
        "实际设置的位置")
      int32 actual_position;
    };
  };
};
