Detection Results Summary
==================================================

Total Objects Detected: 4
Detection Time: 2025-07-18 15:14:17

Detected Objects:
------------------------------
 1. Orange corn in top right corner
    ID: corn_0
    Confidence: 0.964
    Region: top-right

 2. Orange potato in center right
    ID: potato_0
    Confidence: 0.963
    Region: center-right

 3. Red redpepper in bottom center
    ID: redpepper_0
    Confidence: 0.956
    Region: bottom-center

 4. Yellow banana in center area
    ID: banana_0
    Confidence: 0.945
    Region: center

